{
  // Place your picgallery workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "clee",
    "body": ["console.log('$1');", "$2"],
    "description": "Log output to console"
  },
  "React Usestate input": {
    "scope": "javascriptreact",
    "prefix": "inputreact",
    "body": " <input type=\"text\" placeholder=\"$1\" onChange={(e) => set$2(e.target.value)} value={$3} />",
    "description": "Log output to console"
  },
  "Center Div": {
    "scope": "css",
    "prefix": "centerdiv",
    "body": [
      "position: absolute;",
      "top: 50%;",
      "left: 50%;",
      "transform: translate(-50%, -50%);"
    ],
    "description": "Center Div in css"
  }
}
